dist: trusty
language: php

sudo: false

matrix:
  include:
#    - php: 5.3
#      dist: precise
#      env: SYMFONY_VERSION=^2 PHPUNIT_VERSION=^4
    - php: 5.6
      env: SYMFONY_VERSION=^2 PHPUNIT_VERSION=^5
    - php: 5.6
      env: SYMFONY_VERSION=^3 PHPUNIT_VERSION=^5
    - php: 5.6
      env: SYMFONY_VERSION=^4 PHPUNIT_VERSION=^5
#    - php: 7.1
#      env: SYMFONY_VERSION=^2
#    - php: 7.1
#      env: SYMFONY_VERSION=^3
#    - php: 7.2
#      env: SYMFONY_VERSION=^4
#    - php: 7.2
#      env: SYMFONY_VERSION=^5
#    - php: 7.3
#      env: SYMFONY_VERSION=^4
#    - php: 7.3
#      env: SYMFONY_VERSION=^5
#    - php: 7.4
#      env: SYMFONY_VERSION=^4
#    - php: 7.4
#      env: SYMFONY_VERSION=^5

before_install:
  - rm composer.lock

install:
  - composer remove --dev phpstan/phpstan phpunit/phpunit symplify/easy-coding-standard
  - composer require symfony/yaml:${SYMFONY_VERSION} --no-interaction --prefer-source
  - composer require phpunit/phpunit:${PHPUNIT_VERSION} --no-interaction

scripts: composer test

cache:
  directories:
    - $HOME/.composer/cache/files
