dist: trusty
language: php

sudo: false

matrix:
  include:
    - php: 5.6
      env: SYMFONY_VERSION=^2 PHPUNIT_VERSION=^5
    - php: 5.6
      env: SYMFONY_VERSION=^3 PHPUNIT_VERSION=^5
    - php: 5.6
      env: SYMFONY_VERSION=^4 PHPUNIT_VERSION=^5
#    - php: 7.1
#      env: SYMFONY_VERSION=^2
#    - php: 7.1
#      env: SYMFONY_VERSION=^3
#    - php: 7.2
#      env: SYMFONY_VERSION=^4
#    - php: 7.2
#      env: SYMFONY_VERSION=^5
#    - php: 7.3
#      env: SYMFONY_VERSION=^4
#    - php: 7.3
#      env: SYMFONY_VERSION=^5
#    - php: 7.4
#      env: SYMFONY_VERSION=^4
#    - php: 7.4
#      env: SYMFONY_VERSION=^5

before_install:
  - rm composer.lock

install:
  - if [[ ${DEV} != true ]]; then composer remove --dev phpstan/phpstan phpunit/phpunit symplify/easy-coding-standard; fi
  - composer require symfony/yaml:${SYMFONY_VERSION} --no-interaction --prefer-source

scripts:
  - bin/yaml-lint -V
  - phpunit

cache:
  directories:
    - $HOME/.composer/cache/files
